# didlink

./: .gitignore  README.md  didlink.mv.db  didlink.trace.db  pom.xml
src/main/java/com/didlink/app/: AppServer.java  AuthHttpServletRequest.java  ShutdownHook.java
src/main/java/com/didlink/db/: ChannelDao.java  H2JdbcDatabase.java  JdbcDatabase.java  MediaDao.java  MiniConnectionPoolManager.java  MysqlDBManager.java  UserDao.java
src/main/java/com/didlink/rest/bean/: AnyBean.java  Channel.java  Comment.java  Contact.java  LoginAuth.java  Thread.java  Topic.java
src/main/java/com/didlink/rest/controllers/: ChannelController.java  Controller.java  ControllerFactory.java  FileServiceImpl.java  LoginController.java  RegisterController.java  TestController.java
src/main/java/com/didlink/security/: TokenAuthenticationService.java  User.java  UserService.java
src/main/java/com/didlink/service/: JmdnsService.java
src/main/java/com/didlink/servlets/: EchoServlet.java  HelloServlet.java
src/main/java/com/didlink/utils/: CheckpointState.java  JSONUtils.java  ManagerUtils.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
